[gd_scene load_steps=4 format=3 uid="uid://cuikbjocp1q1w"]

[ext_resource type="Script" uid="uid://6jp1pea1tx5h" path="res://scripts/bark.gd" id="1_n7h7y"]
[ext_resource type="Texture2D" uid="uid://d3xm4s6eubdav" path="res://assets/sprites/cloud.png.png" id="2_n7h7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7h7y"]

[node name="bark" type="CharacterBody2D"]
script = ExtResource("1_n7h7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_n7h7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_n7h7y")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
