[gd_scene load_steps=8 format=3 uid="uid://da0y1ds5kph32"]

[ext_resource type="Texture2D" uid="uid://7fg78t3stiro" path="res://assets/tiles/LavaTileset_16px.png" id="2_dw3wf"]
[ext_resource type="PackedScene" uid="uid://demwyl26cabi5" path="res://scenes/killzone.tscn" id="2_f10td"]
[ext_resource type="Shader" uid="uid://cufupp840mt4m" path="res://shader/lava.gdshader" id="2_snnrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxvwp"]
size = Vector2(16, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f10td"]
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3w25c"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_f10td")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxvwp"]
shader = ExtResource("2_snnrc")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3w25c")
shader_parameter/speed = Vector2(0.06, 0.1)
shader_parameter/distortion = 0.01

[node name="lava" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("2_f10td")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sxvwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sxvwp")
position = Vector2(0, 1)
texture = ExtResource("2_dw3wf")
region_enabled = true
region_rect = Rect2(14, 0, 16, 12)
