[gd_scene load_steps=7 format=3 uid="uid://da0y1ds5kph32"]

[ext_resource type="Texture2D" uid="uid://7fg78t3stiro" path="res://assets/tiles/LavaTileset_16px.png" id="2_dw3wf"]
[ext_resource type="PackedScene" uid="uid://demwyl26cabi5" path="res://scenes/killzone.tscn" id="2_f10td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxvwp"]
size = Vector2(18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnrc"]
atlas = ExtResource("2_dw3wf")
region = Rect2(18, 0, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10td"]
atlas = ExtResource("2_dw3wf")
region = Rect2(108, 0, 18, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w25c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10td")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="lava" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("2_f10td")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sxvwp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_3w25c")
autoplay = "default"
frame_progress = 0.998761
