[gd_scene load_steps=2 format=3 uid="uid://bvyooemk6h30p"]

[ext_resource type="Material" uid="uid://dfoun2xx5ukra" path="res://materials/sniff_particles.tres" id="1_dplyx"]

[node name="SniffParticles" type="GPUParticles2D"]
z_index = 12
emitting = false
amount = 100
lifetime = 2.2
one_shot = true
process_material = ExtResource("1_dplyx")
